<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Proiecte Microsoft Visual Studio Code/SpaceShipGame/SpaceShipGame/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30+02:00</SourceTime>
  <DestFile>E:/Proiecte Microsoft Visual Studio Code/SpaceShipGame/SpaceShipGame/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2022-08-12T00:12:35.3747836+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>